:root {
    --primary-color: rgba(211, 211, 211, 0.87);
    --size-3: 6rem;
}
body{
    font-family: 'Roboto Slab', serif;
}
html{
    font-size: 16px;
}
h1,h2,h3{
    margin-bottom: 1rem;
}
h1{
    font-size: 2rem;
    margin-top: 1.5rem;

}
h2{
    font-size: 1.3rem;
    font-weight: 100;
    margin-bottom: 1rem;
    display: inline-block;
}
h3{
    font-size: 1rem;
}

@media screen and (min-width: 786px) {
body {
    font-size: 1.8rem;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}
}

a{
    text-decoration: none;
    color: black;
}
.text-center{
    text-align: center;
    display: block;
}
iframe{
    margin: 1.5rem;
}

/*Icons*/
.icons{
    width: 30px;
    height: 30px;
}
@media screen and (min-width: 786px) {
    .icons{
        width: 40px;
        height: 40px;
}
}
.icon-container {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icons:hover{
    box-shadow: 0 0 5px 1px #4444446b;
}

.logo{
    width: 90px;
    height: 90px;
}
@media screen and (min-width: 786px) {
.logo{
    width: 150px;
    height: 130px;
}
}
@media screen and (max-width: 340px) {
.logo{
    width: 60px;
    height: 60px;
}
}

/*NavBar*/
.NavBar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 0.5rem;
    align-items: center;
   
}

.NavList{
    width: 100%;
}
.nav__item{
    padding: 0.5rem 1rem;
    color: black;
    border-bottom: 1px solid #22222283;
}

.NavIcons{
    margin: 0.5rem;
    border-radius: 5px;
    transition: all .3s;
}
.NavText{
    margin-left: -27px;
}
@media screen and (min-width:786px) {  

    .NavList{
         font-size: 1.6rem;
    }
    .nav__item{
        border-bottom: 1px solid #2222222c;
    }
    
    
}

.NavBar.collapsible--expanded .NavIcons{
    box-shadow: 0 0 5px 1px #4444446b;
    border-radius: 5px;
}

a>li:hover{
    color: rgb(128, 128, 128);
    transition: color 0.3s;
}

/*List*/
.NavList{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

/*Collapsibles*/
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .5s;
    max-width: 100vw;
    margin-bottom: 1rem;
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

.collapsible__Icon{
    display: inline;
}
@media screen and (min-width: 786px) { 

.NavList{
    border: 2px solid black;
}
}
/*Continue at making only icon responsible for drop down list.*/

/*Hero*/
.hero{
    text-align: center;
    margin: -1rem auto 1rem;
    padding: 0 2rem;
}
@media screen and (min-width:768px) {
    .hero{
        text-align: left;
        padding: auto;
    }
}

/*Button*/
.btn{
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid black;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    display: inline-block;
    margin-top: 0.5rem;
}
.btn:hover{
    box-shadow: 0 0 5px 3px #444444b9;
}
/*Grid*/
.grid{
    display: grid;
    place-items: center;
}
.grid--cols-2-feature{
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width:768px) {
    .grid--cols-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
.grid--cols-6{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
@media screen and (max-width:768px) {
    .grid--cols-6{
        grid-template-columns: 1fr;
    }
    
}

/*Container*/
.container{
    margin: 0 2rem;
}
/*Images*/
.ImgMac{
    margin: 1rem 1rem;
    width: 50%;
}

@media screen and (min-width: 786px) {
    .ImgMac{
        width: 60% ;
    }
}

.ImgDog{
    width: 80% ;
}
.ImgBoard{
    max-width: 100%;
}

/*Features*/
.feature-vid{
    display: flex;
    justify-content: center;
}

/*Footer*/
footer{
    background-color: black;
    color: white;
    height: 7rem;
    text-align: center;
    padding: 2rem;
}

/*Media Scrolling*/
.media-scrolling{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: auto;
    scrollbar-width: none;
    
}

.media-element{
    display: grid;
    place-content: center;
}
.media-element > img{
    inline-size: 100%;
    object-fit: cover;
    max-height: 500px;
}
.snap-inline{
    scroll-snap-type: inline mandatory;
}
.snap-inline > *{
    scroll-snap-align: start;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    max-width: 100vw;
    margin: 2rem 0 2rem;
}

/*Sprite Gallery*/
.gal-pic{
    height: 6rem;
    width: 6rem;
    transition: all 0.3s;
}
@media screen and (min-width: 786px) {
    .gal-pic{
        height: 22rem;
        width: 22rem;
    }
}

.gal-pic:hover 
{
    transform: scale(1.5);
    padding: 5rem;   
}
.gal-pic:hover, .gal-pic:active{
    transform: scale(2);
    padding: 2rem;
}

.pic-left:hover{
    margin-left: -5rem;
}
.gal-pic:hover, .pic-left:active{
    margin-left: -3rem;
}